# Know---Tasks

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/know/know_tasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/know/know_tasks/model/: SubTask.java  Task.java
app/src/main/java/com/know/know_tasks/ui/: MainActivity.java
app/src/main/java/com/know/know_tasks/ui/createtask/: CreateTaskActivity.java  SubTaskAdapter.java
app/src/main/java/com/know/know_tasks/ui/taskdetail/: SubTaskDetailAdapter.java  TaskDetailActivity.java
app/src/main/java/com/know/know_tasks/ui/tasklist/: TaskListActivity.java  TaskViewHolder.java
app/src/main/java/com/know/know_tasks/util/: CommonUtils.java  Constants.java  FirebaseManager.java  TaskManager.java
app/src/main/res/layout/: activity_create_task.xml  activity_main.xml  activity_task_detail.xml  activity_task_list.xml  content_task_detail.xml  item_subtask_list.xml
app/src/main/res/menu/: menu_create_task.xml  menu_task_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/know/know_tasks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
