apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.know.know_tasks"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    playServicesVersion = '11.4.2'
    firebaseVersion = '11.6.0'
    firebaseUiVersion = '3.1.0'
    butterKnifeVersion = '8.8.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Google Play Services
    compile "com.google.android.gms:play-services-auth:$playServicesVersion"

    // Firebase
//    compile "com.google.firebase:firebase-core:$firebaseVersion"
//    compile "com.google.firebase:firebase-auth:$firebaseVersion"

    // Firebase UI
    compile "com.firebaseui:firebase-ui-auth:$firebaseUiVersion"
    compile "com.firebaseui:firebase-ui-database:$firebaseUiVersion"

    // Butter Knife
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
}

apply plugin: 'com.google.gms.google-services'
