<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    tools:context="com.know.know_tasks.ui.createtask.CreateTaskActivity">

    <EditText
        android:id="@+id/editTextTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSubTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editTextTaskTitle"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="1" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/default_margin"
        android:onClick="onClickAddSubTaskFAB"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_add" />

</RelativeLayout>
